version: '3'

services:
  spark-master:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    ports:
      - "8080:8080"  # Spark Master Web UI
      - "7077:7077"  # Spark Master communication port for Spark workers
    environment:
      - INIT_DAEMON_STEP=setup_spark
    volumes:
      - ./data:/data  # Mount the local data directory to /data in the container
      - ./notebooks:/notebooks

  spark-worker-1:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"  # Spark Worker Web UI (Worker 1)
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    volumes:
      - ./data:/data  # Ensure workers have access to the same data directory

  spark-worker-2:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8081"  # Spark Worker Web UI (Worker 2, mapped to avoid port conflict)
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    volumes:
      - ./data:/data  # Ensure workers have access to the same data directory

  spark-history-server:
    image: bde2020/spark-history-server:3.3.0-hadoop3.3
    container_name: spark-history-server
    depends_on:
      - spark-master
    ports:
      - "18081:18081"  # Spark History Server Web UI
    volumes:
      - ./spark-events:/tmp/spark-events  # Mount for Spark event logs

  jupyter-notebook:
    image: jupyter/pyspark-notebook:latest
    container_name: jupyter-notebook
    ports:
      - "8888:8888"  # Jupyter Notebook Web UI
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - PYSPARK_DRIVER_PYTHON=jupyter
      - PYSPARK_DRIVER_PYTHON_OPTS="notebook --NotebookApp.default_url=/lab"
      - SPARK_MASTER=spark://spark-master:7077
      - JUPYTER_PASSWORD=root
    volumes:
      - ./data:/home/jovyan/data  # Mount for Jupyter to access data
      - ./notebooks:/home/jovyan/work  # Mount your local notebooks directory